<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antártida - Gincana dos Continentes</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; text-align: center; padding: 20px; }
        h1 { color: #2c3e50; }
        .continente-info { margin: 20px 0; }
        img { max-width: 100%; height: auto; border-radius: 5px; }
        .voltar { margin-top: 20px; padding: 10px 20px; background-color: #3498db; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s; }
        .voltar:hover { background-color: #2980b9; }
    </style>
</head>
<body>

    <h1>Antártida</h1>
    <div class="continente-info">
        <img src="IMG_8924.jpeg" alt="Imagem da Antártida">
        <p>A Antártida é o continente mais austral, coberto por gelo que contém 60% da água doce do mundo. Com temperaturas extremas, 
            abriga vida selvagem como pinguins e focas. Possui um centro de pesquisa científica protegido pelo Tratado da Antártida, que proíbe
             atividades militares. Contudo, enfrenta desafios das mudanças climáticas, como o derretimento do gelo e o aumento do nível do mar.</p>
       
    </div>

    <button class="voltar" onclick="location.href='index.html'">Voltar</button>

</body>
</html>
